{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ShoppingManagement.db"
      //de donde salio esta db??
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      ////"Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}